#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk AWS S3 Logs

[launcher]
author = Douglas Muth
description = Splunk AWS S3 Logs: Splunk your AWS S3 Access logs
version = 1.0.0

