[REPORT-aws-s3]
DELIMS = " "
FIELDS = "owner","bucket","date1","date2","remote_ip","requestor","request_id","operation","key","request_uri","http_status","error_code","bytes_sent","object_size","total_time","turn_around_time","referrer","user_agent","version_id","host_id","signature_version","cipher_suite","authentication_type","host_header","tls_version"
